<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            user-select: none;
        }

        #map {
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        #map:hover {
            transform: scale(1.03);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            max-width: 80%;
            max-height: 80%;
            border-radius: 20px;
        }

        .close {
            position: absolute;
            top: 30px;
            right: 50px;
            color: white;
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img src="/assets/regions/kanto.png" id="map" onclick="openModal('/assets/regions/kanto.png')" />

    <div id="modal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modal-image" />
    </div>
    <script>
        function openModal(imageSrc) {
            const modal = document.getElementById("modal");
            const modalImg = document.getElementById("modal-image");

            modalImg.src = imageSrc;
            modal.style.display = "flex";
        }

        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }

        // Chiudi cliccando la parte scura (ma NON l'immagine)
        document.getElementById("modal").addEventListener("click", function (e) {
            if (e.target === this) {
                closeModal();
            }
        });

    </script>
</body>

</html>